<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Project</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
    rel="stylesheet">
  <!-- <link rel="stylesheet" type="text/css" href="styles/style.css" /> -->
  <script type="module" src="./js/index.js"></script>
</head>

<body>
  <main id="app-container">
    <header class="app-header">
      <a class="app-header__logo" href="#">Project</a>

      <nav class="app-header__nav">
        <ul class="app-header__nav-list">
          <li class="app-header__nav-list-item"><a href="#">Projects</a></li>
          <li class="app-header__nav-list-item"><a href="#">About us</a></li>
          <li class="app-header__nav-list-item"><a href="#">Stories</a></li>
          <li class="app-header__nav-list-item"><a href="#">Contact</a></li>
        </ul>
      </nav>

      <div class="app-header__nav-menu-button">
        <div class="app-header__nav-menu-button-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>

    <section class="app-section app-section--image-overlay app-section--image-peak">
      <img src="assets/images/your-logo-here.png" alt="Logo icon picture" class="app-logo" />

      <h1 class="app-title">
        Your Headline <br /> Here
      </h1>
      <h2 class="app-subtitle">
        Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit sed do eiusmod.
      </h2>
    </section>

    <section class="app-section">
      <h2 class="app-title">
        This is the Section Headline,<br /> Continues to Two Lines
      </h2>
      <h3 class="app-subtitle">
        Lorem ipsum dolor sit amet, consectetur<br /> adipiscing elit sed do eiusmod.
      </h3>

      <article class="app-section__article">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
          cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
          unde omnis.
        </p>

        <p>
          Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt
          in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>

      <button class="app-section__button app-section__button--read-more">
        Read more
      </button>
    </section>
    <!-- add new sections -->
    <section class="app-section app-white-container">
      <h2 class="app-title">
        Big Community of<br />People Like You
      </h2>
      <h3 class="app-subtitle">
        Lorem ipsum dolor sit amet, consectetur<br /> adipiscing elit sed do eiusmod.
      </h3>
      <div class="app-cards">
        <div class="app-section app-cards__children">
          <!-- <img src="./assets/images/Rectangle1.png" alt="card1">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolor.</p>
          <div class="app-cards__font">
            <h5>MARY SMITH</h5>
            <p>Lead Designer<br />at Company Name</p> -->
          <!-- </div> -->
        </div>
        <div class="app-section app-cards__children">
          <!-- <img src="./assets/images/Rectangle2.png" alt="card2">
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
          </p>
          <div class="app-cards__font">
            <h5>John Smyth</h5>
            <p>Creative Director<br />in Company Name</p>
          </div> -->
        </div>
        <div class="app-section app-cards__children">
          <!-- <img src="./assets/images/Rectangle3.png" alt="card3">
          <p>Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur.</p>
          <div class="app-cards__font">
            <h5>Maryanne Smyth</h5>
            <p>Buyer at<br />Company Name</p>
          </div> -->

        </div>
      </div>
    </section>

    <section class="app-section app-pov">
      <div class="app-pov-heading">
        <h4>WHAT PEOPLE SAY</h4>
        <a href="#">See all</a>
      </div>
      <div class="flex-row">
        <div class="app-pov-section">
          <p class="app-pov-section_p">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
          <hr>
          <h5>Johnathan Smith</h5>
          <p>Vice President Information Technology, Company Name</p>
        </div>
        <div class="app-pov-section">
          <p class="app-pov-section_p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
            doloremque laudantium, totam rem aperiam. </p>
          <hr>
          <h5>Mary Smyth</h5>
          <p>Creative Director and Co-Founder, Company Name</p>
        </div>
      </div>
    </section>

    <section class="flex-row-padding">
      <div class="app-round-img">
        <img src="./assets/images/400-06101841a 1.png" alt="earth">
      </div>
      <div class="app-flex__start">
        <h2 class="app-title">Liberating<br />
          Experience</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. </p>
        <button class="app-section__button app-section__button--donate">JOIN OUR TEAM</button>
      </div>
    </section>

    <section class="flex-row-padding app-white-container">
      <div class="app-flex__start">
        <h2 class="app-title">We Want to Invest<br />
          in the Future</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        <button class="app-section__button app-section__button--donate">DONATE</button>
      </div>
      <div class="app-round-img">
        <img src="./assets/images/iStock-869963750-Web 1.png" alt="DNA">
      </div>
    </section>



    <!-- end new sections -->

    <section class="app-section app-section--image-culture">
      <h2 class="app-title">
        Learn more<br /> about our culture...
      </h2>

      <button class="app-section__button app-section__button--our-culture">
        &#9654;
      </button>

      <h3 class="app-subtitle">
        Duis aute irure dolor in <br />reprehenderit in voluptate velit esse
        <br /> cillum dolore eu fugiat nulla
      </h3>
    </section>

    <!-- another addition -->
    <section>
      <div class="app-next-move app-white-container">
        <div class="app-section">
          <img src="./assets/images/-e-Icon.png" alt="heart shape">
          <h2 class="app-title">Your Next Move</h2>
          <h3 class="app-subtitle">Lorem ipsum dolor sit amet, consectetur<br />
            adipiscing elit, sed do eiusmod tempor. </h3>
        </div>
        <div class="app-section-row">
          <div class="app-cards__font">
            <img src="./assets/images/Icon1.png" alt="">
            <h5>EXPERIENCE</h5>
            <p>Lorem ipsum dolor<br />sit amet, consectetur </p>
          </div>
          <div class="app-cards__font">
            <img src="./assets/images/-e-Icon2.png" alt="">
            <h5>OUR FUTURE</h5>
            <p>Lorem ipsum dolor sit<br />amet, consectetur adipisicing.</p>
          </div>
          <div class="app-cards__font">
            <img src="./assets/images/-e-Icon3.png" alt="">
            <h5>ACADEMIC TALENTS</h5>
            <p>Lorem ipsum dolor sit<br />amet, consectetur </p>
          </div>
          <div class="app-cards__font">
            <img src="./assets/images/-e-Icon (1).png" alt="">
            <h5>BRILLIANT MINDS</h5>
            <p>Lorem ipsum dolor<br />sit amet, consectetur </p>
          </div>
        </div>
      </div>
    </section>
    <!-- js -->
    <section id="jsadd"></section>
    <!-- end of addition -->

    <footer class="app-footer">
      <div class="app-footer__logo">
        <img src="assets/images/your-logo-footer.png" alt="Logo small icon picture" class="app-logo app-logo--small" />
        Project
      </div>

      <address class="app-footer__address">
        123 Street,<br />
        Anytown, USA 12345
      </address>

      <a class="app-footer__email" href="mailto:hello@website.com">
        hello@website.com
      </a>

      <p class="app-footer__rights">
        &copy; 2021 Project. All rights reserved
      </p>
    </footer>
  </main>
</body>

</html>